<!DOCTYPE html>
<html>
<head>
    <title>ArviTheme</title>
    <meta  http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <link href ="style_of_page2.css" rel = "stylesheet">
         <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
       <script src="script2.js"></script>
       
</head>


<body>
    <header>
                <img onclick="anim()"id="logo" src="images/logo.png" alt="logo">
       
                 <ul class="navigation">
                    <li onclick="open_categories()"><a href=#>CATEGORIES</a></li>
                    <ul id="categories" >
                    <a href=#><li>Accessories</li></a>
                    <a href=#><li>Alcohol</li></a>
                    <a href=#><li>Art</li></a>
                    <a href=#><li>Books</li></a>
                    <a href=#><li>Drink</li></a>
                    <a href=#><li>Electronics</li></a>
                    <a href=#><li>Flowers & Plants</li></a>
                    <a href=#><li>Food</li></a>
                    <a href=#><li>Gadgets</li></a>
                    <a href=#><li>Garden</li></a>
                    <a href=#><li>Grocery</li></a>
                    <a href=#><li>Home</li></a>
                    <a href=#><li>Jewelry</li></a>
                    <a href=#><li>Kids & Baby</li></a>
                    <a href=#><li>Men's Fashion</li></a>
                    <a href=#><li>Mobile</li></a>
                    <a href=#><li>Motorcycles</li></a>
                    <a href=#><li>Movies</li></a>
                    <a href=#><li>Music</li></a>
                    <a href=#><li>Office</li></a>
                    <a href=#><li>Pets</li></a>
                    <a href=#><li>Romantic</li></a>
                    <a href=#><li>Sport</li></a>
                    <a href=#><li>Toys</li></a>
                    <a href=#><li>Travel</li></a>
                    <a href=#><li>Women's Fashion</li></a>
                       </ul>
                    <li><a href=#>ABOUT</a></li>
                    <li id="contact"><a href=#>CONTACT</a></li>
                </ul>
     
                <ul id="change_lang_and_val">
                    <div id="block_for_lang">
                    <li id="first_lang"><a href=#>EN<img src="images/strelka.gif" alt="strelka"></a></li>
                    </div>
                       <ul id="lang">
                        <li ><a onclick="change_ru()"href=#>RU</a></li>
                        <li ><a onclick="change_ch()" href=#>CH</a></li>
                       </ul>
                    <li id="first_val"><a href=#>$ US<img  src="images/strelka.gif" alt="strelka"></a></li>
                        <ul id="val">
                         <li><a onclick="change_eur()"href=#>&euro; EUR</a></li>
                         <li><a onclick="change_rub()" href=#>RUB</a> </li>
                        </ul>
                </ul>
                
                <ul id = "user_panel">
                    <li><a href=#><img id="loupe" src="images/loupe.png" alt="search"></a> </li>
                    <li><a href=#><img id="user" src="images/user.png" alt="user"></a> </li>
                    <li><a href=#><img id="heart" src="images/heart.png" alt="heart"> <img id="ellipse1" src=images/ellipse1.png alt="ellips"> <span class="digit">1</span>  </a> </li>
                    <li><a href=#><img id="basket" src="images/basket.png" alt="basket"> <img id="ellipse2" src=images/ellipse1.png alt="ellips"> <span id="items_in_basket" class="digit">1</span></a> </li>
                </ul>
    </header>
    
    <div id="page">
        <div class="home_shop">
            <a href=#><span>Home</span></a>
            /
            <a href=#><span>Shopping Cart</span></a>
            /
            <a href=#>Kristina Dam Oak Table With White Marble Top</a>
        </div>
        
        <div id="archi_desk">
            Archi Desk Accessories Pen Cup 
        </div>
        
        <div id="product_info">
            
          <div id="big_photo">
            <img id="expand" src="images/expand.png" alt="size">   
          </div>
          
          <div id="little_photo_block">
                <ul>
                    <li id="litle_photo1" class="little_photos"> </li>
                    <li id="litle_photo2"  class="little_photos"> </li>
                    <li id="litle_photo3" class="little_photos"></li>
                    <li id="litle_photo4" class="little_photos"> </li>
                    <li  id="litle_photo5" class="little_photos"> </li>
                </ul>
           </div>
          
           <div id="product_description">
            
                <div id = "price">
                    <p>$299.99</p>
                </div>
           
                <div id = "color_change">
                     <form>
                        <select>
                            <option>Dark Grey</option>
                            <option>Red</option>
                        </select>
                     </form>
                </div>
           
                <div id = "amount_product">
                     <p> <span onclick="minus_order()" id="minus">-</span> <span id="digit_order">1</span>  <span onclick="plus_order()" id = "plus">+</span></p>
                </div>
                
                <div onclick="add_to_cart()" id = "add_to_cart">
                     <a href=#><p>ADD TO CART</p></a>
                </div>
                
                <div id="about_product">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                    dolorem&shy;que laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore Beatae vitae dicta sunt explicabo.
                </div>
                
                <p id="read_more"> Read more</p>
                
                <div id="share_social">
                    <span>Share</span> <a href=#><img src ="images/social.png" alt="social"></a>
                </div>
                
                
           </div>
           
           <div class="tabs">
                    <ul>
                        
                         <li>
                            <input type="radio" name="tabs-0" checked="checked" id="tabs-0-0" />
                            <label for="tabs-0-0">Description</label>
                             <div>
                                <p id="first_abzac">Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
                                    dis parturient montes, nascetur ridiculus mus.
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                                </p>
                                
                                <p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
                                    dis parturient montes, nascetur ridiculus mus.
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                                </p>
                            </div>
                        </li>
                         
                        <li>
                            <input type="radio" name="tabs-0" id="tabs-0-1" />
                            <label for="tabs-0-1">Additional Information</label>
                             <div>
                                <p>
                                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, 
                                    ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                                    Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. 
                                </p>
                             </div>
                        </li>
                        
                         <li>
                            <input type="radio" name="tabs-0" id="tabs-0-2" />
                            <label for="tabs-0-2">Reviews(3)</label>
                            <div>
                                 <p>
                                    In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.
                                    Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. 
                                </p>
                            </div>
                        </li>
   
                    </ul>
                </div>

        </div>
        <div id="popular_item">
                
                <div class="line" id="left_line">
                </div>
                <div class="line" id="right_line">
                </div>
                <div id="popular_item_word">
                <span>POPULAR ITEM</span>
                </div>
                
               
                 
            </div>
         <div id="similar_products">
                <ul id="list">
                      <li>
                        <a href=page_product.html>
                        <div class="image_product">
                            <img src= "images_product/image2.jpg" alt="product">
                        </div>
                        <div class="product_name">
                            <p>Kristina Dam Oak Table With White Marble Top</p>
                            <p>$ 799.55</p>
                        </div>
                         </a>
                     </li>
                    
                      <li>
                        <a href=page_product.html>
                        <div class="image_product">
                            <img src= "images_product/image9.jpg" alt="product">
                        </div>
                        <div class="product_name">
                            <p>Kristina Dam Oak Table With White Marble Top</p>
                            <p>$ 799.55</p>
                        </div>
                         </a>
                     </li>
                    
                      <li>
                        <a href=page_product.html>
                        <div class="image_product">
                            <img src= "images_product/image3.jpg" alt="product">
                        </div>
                        <div class="product_name">
                            <p>Kristina Dam Oak Table With White Marble Top</p>
                            <p>$ 799.55</p>
                        </div>
                         </a>
                     </li>
                    
                    <li>
                        <a href=page_product.html>
                        <div class="image_product">
                            <img src= "images_product/image7.jpg" alt="product">
                        </div>
                        <div class="product_name">
                            <p>Kristina Dam Oak Table With White Marble Top</p>
                            <p>$ 799.55</p>
                        </div>
                         </a>
                     </li>
                </ul>
                </div>
        <div id="view_more">
           <p>VIEW MORE <img src= "images/zakruchennaya_strelka.png" alt="see"></p>
           </div>
        
    </div>
     <div id= "services">
        

        <div id="delivery">
            <img src="images/telega.png" alt="telega">
                <h4>FREE DELIVERY</h4>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>
        
        <div id="easy_returns">
            <img src="images/easy_returns.png" alt="easy_returns">
                <h4>EASY RETURNS</h4>
                <p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae</p>
        </div>
        
         <div id="wide_choise">
            <img src="images/bloknot.png" alt="bloknote">
                <h4>WIDE CHOISE</h4>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem </p>
        </div>
         
    </div>
       
     <footer>
           <div id="copy">
            <ul>
        <li>&copy; ARVI THEME. 2014</li>
        <li>Made with love <span>HezzyTheme</span></li>
            </ul>
           </div>
        <div  id="kolonka1">
          <ul>
            <li><span>CATEGORIEST</span>
            <li>Accessories</li>
            <li>Alcohol</li>
            <li>Art</li>
            <li>Books</li>
            <li>Drink</li>
            <li>Electronics</li>
            <li>Flowers & Plants</li>
            <li>Food</li>
            <li>Gadgets</li>
            <li>Garden</li>
           <li>Grocery</li>
           </ul>
        </div>

   
         <div id="kolonka2">
            <ul>
            <li>Home</li>
            <li>Jewelry</li>
            <li>Kids & Baby</li>
            <li>Men's Fashion</li>
            <li>Mobile</li>
            <li>Motorcycles</li>
            <li>Movies</li>
            <li>Music</li>
            <li>Office</li>
            <li>Pets</li>
            <li>Romantic</li>
          </ul>
        </div>
        
          <div id="kolonka3">
            <ul>
            <li>Sport</li>
            <li>Toys</li>
            <li>Travel</li>
            <li>Women's Fashion</li>
            </ul>
        </div>
         
          <div id="kolonka4">
            <ul>
            <li> <span>About</span> </li>
            <li> About us</li>
            <li>Delivery</li>
            <li>Testimonials</li>
            <li>Contact</li>
             </ul>
        </div>

        <div id="kolonka5">
            <ul>
            <li> <a href=#><img src ="images/social.png" alt="social"></a></li>
             </ul>
        </div>
            <DIV ID = "toTop" ><img width="24" height = "40" src="images/up.png" alt="InUp"</DIV>
    </footer>
    
     
    
    
</body>
</html>