<!DOCTYPE html>
<html>
<head>
    <title>ArviTheme</title>
    <meta  http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <link href ="style_of_page.css" rel = "stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
       <script src="script1.js"></script>
</head>


<body>
 
     


    <header>
                <img id="logo" src="images/logo.png" alt="logo">
       
                <ul class="navigation">
                    <li onclick="open_categories()"><a href=#>CATEGORIES</a></li>
                    <ul id="categories" >
                    <a href=#><li>Accessories</li></a>
                    <a href=#><li>Alcohol</li></a>
                    <a href=#><li>Art</li></a>
                    <a href=#><li>Books</li></a>
                    <a href=#><li>Drink</li></a>
                    <a href=#><li>Electronics</li></a>
                    <a href=#><li>Flowers & Plants</li></a>
                    <a href=#><li>Food</li></a>
                    <a href=#><li>Gadgets</li></a>
                    <a href=#><li>Garden</li></a>
                    <a href=#><li>Grocery</li></a>
                    <a href=#><li>Home</li></a>
                    <a href=#><li>Jewelry</li></a>
                    <a href=#><li>Kids & Baby</li></a>
                    <a href=#><li>Men's Fashion</li></a>
                    <a href=#><li>Mobile</li></a>
                    <a href=#><li>Motorcycles</li></a>
                    <a href=#><li>Movies</li></a>
                    <a href=#><li>Music</li></a>
                    <a href=#><li>Office</li></a>
                    <a href=#><li>Pets</li></a>
                    <a href=#><li>Romantic</li></a>
                    <a href=#><li>Sport</li></a>
                    <a href=#><li>Toys</li></a>
                    <a href=#><li>Travel</li></a>
                    <a href=#><li>Women's Fashion</li></a>
                       </ul>
                    <li><a href=#>ABOUT</a></li>
                    <li id="contact"><a href=#>CONTACT</a></li>
                </ul>
     
                <ul id="change_lang_and_val" >
                    <div id="block_for_lang">
                    <li id="first_lang"><a href=#>EN<img src="images/strelka.gif" alt="strelka"></a></li>
                    </div>
                       <ul id="lang">
                        <li ><a onclick="change_ru()" href=#>RU</a></li>
                        <li ><a onclick="change_ch()" href=#>CH</a></li>
                       </ul>
                    <li id="first_val"><a href=#>$ US<img  src="images/strelka.gif" alt="strelka"></a></li>
                        <ul id="val">
                         <li><a onclick="change_eur()" href=#>&euro; EUR</a></li>
                         <li><a onclick="change_rub()" href=#>RUB</a> </li>
                        </ul>
                </ul>
                
                <ul id = "user_panel">
                    <li><a href=#><img id="loupe" src="images/loupe.png" alt="search"></a> </li>
                    <li><a href=#><img id="user" src="images/user.png" alt="user"></a> </li>
                    <li><a href=#><img id="heart" src="images/heart.png" alt="heart"> <img id="ellipse1" src=images/ellipse1.png alt="ellips"> <span class="digit">1</span>  </a> </li>
                    <li><a href=#><img id="basket" src="images/basket.png" alt="basket"> <img id="ellipse2" src=images/ellipse1.png alt="ellips"> <span class="digit">2</span></a> </li>
                </ul>
    </header>
  
    <div id="page">
        
            
            <div class="home_shop">
                <a href=#><span>Home</span></a>
                /
                <a href=#>Shopping Cart</a>
            </div>
        
            <div class="line" id="left_line">
            </div>
            <div class="line" id="right_line">
            </div>
            <div id="arvi_theme">
                <span>ARVI <span id="theme_word">THEME</span></span>
            </div>
        
             <div class="settings">
                <ul id="first_settings">
                       <li>
                            <div id = "price">
                                <form>
                                    <span>Price</span>
                                    <select>
                                        <option>$ 0.00 - $100.00</option>
                                        <option>$ 100.00 - $200.00</option>
                                    </select>
                                </form>
                            </div>
                        </li>
                       
                    <li>
                         <div id = "color">
                            <span id="color_inscription">Color</span>
                            <div class="color_ellips" id="white"><span> </span></div>
                            <div class="color_ellips" id="light_blue"><span> </span></div>
                            <div class="color_ellips" id="hakki"><span> </span></div>
                            <div class="color_ellips" id="green"><span> </span></div>
                            <div class="color_ellips" id="blue"><span> </span></div>
                            <div class="color_ellips" id="orange"><span> </span></div>
                            <div class="color_ellips" id="red"><span> </span></div>
                            <div class="color_ellips" id="grey"><span> </span></div>
                        </div>
                    </li>
                </ul>
                <ul id="double_settings">
                    <li>
                        <div id = "brands">
                            <form>
                                <span>Brands</span>
                                <select>
                                    <option>Ukraine Sport</option>
                                    <option>Nike</option>
                                </select>
                            </form>
                        </div>
                    </li>
                    <li>
                         <div id = "sort">
                            <form>
                                <span>Sort by</span>
                                <select>
                                    <option>Price</option>
                                    <option>Size</option>
                                </select>
                            </form>
                       </div>
                    </li>
                </ul>
                <ul id="third_settings">
                    <li>
                        <div id = "size">
                            <form>
                                <span>Size</span>
                                <select>
                                    <option>Small</option>
                                    <option>Medium</option>
                                </select>
                            </form>
                        </div>
                    </li>
                    <li> 
                      <div id = "show">
                            <form>
                                <span>Show</span>
                                <select>
                                    <option>15 per page</option>
                                    <option>30 per page</option>
                                </select>
                            </form>
                       </div>
                    </li>
                </ul>    
                
            </div>
           
           
        <div id="digit_results">
            <span>12,931 results in featured</span>
        </div>
           
           <!--Results of search-->
          
        <ul class= "all_results" id="list">
            <li>
                  <a href=page_product.html>  <div class="image_product">
                        <img src= "images_product/image1.jpg" alt="product">
                    </div>
                    <div class="product_name">
                       <p>Kristina Dam Oak Table With White Marble Top</p>
                       <p>$ 799.55</p>
                    </div>
                  </a>
            </li>
                
            <li>
                    <a href=page_product.html>  <div class="image_product">
                        <img src= "images_product/image2.jpg" alt="product">
                    </div>
                    <div class="product_name">
                       <p>Kristina Dam Oak Table With White Marble Top</p>
                       <p>$ 799.55</p>
                    </div>
                  </a>
            </li>
                  
            <li>
                    <a href=page_product.html>  <div class="image_product">
                        <img src= "images_product/image3.jpg" alt="product">
                    </div>
                    <div class="product_name">
                       <p>Kristina Dam Oak Table With White Marble Top</p>
                       <p>$ 799.55</p>
                    </div>
                  </a>
            </li>
            
            <li>
                    <a href=page_product.html>  <div class="image_product">
                        <img src= "images_product/image5.jpg" alt="product">
                    </div>
                    <div class="product_name">
                       <p>Kristina Dam Oak Table With White Marble Top</p>
                       <p>$ 799.55</p>
                    </div>
                  </a>
            </li>
            
            <li>
                   <a href=page_product.html>  <div class="image_product">
                        <img src= "images_product/image6.jpg" alt="product">
                    </div>
                    <div class="product_name">
                       <p>Kristina Dam Oak Table With White Marble Top</p>
                       <p>$ 799.55</p>
                    </div>
                  </a>
            </li>
                  
            <li>
                    <a href=page_product.html>  <div class="image_product">
                        <img src= "images_product/image4.jpg" alt="product">
                    </div>
                    <div class="product_name">
                       <p>Kristina Dam Oak Table With White Marble Top</p>
                       <p>$ 799.55</p>
                    </div>
                  </a>
            </li>
                  
            <li>
                    <a href=page_product.html>  <div class="image_product">
                        <img src= "images_product/image8.jpg" alt="product">
                    </div>
                    <div class="product_name">
                       <p>Kristina Dam Oak Table With White Marble Top</p>
                       <p>$ 799.55</p>
                    </div>
                  </a>
            </li>
                   
            <li>
                    <a href=page_product.html>  <div class="image_product">
                        <img src= "images_product/image7.jpg" alt="product">
                    </div>
                    <div class="product_name">
                       <p>Kristina Dam Oak Table With White Marble Top</p>
                       <p>$ 799.55</p>
                    </div>
                  </a>
            </li>
                   
            <li>
                    <a href=page_product.html>  <div class="image_product">
                        <img src= "images_product/image9.jpg" alt="product">
                    </div>
                    <div class="product_name">
                       <p>Kristina Dam Oak Table With White Marble Top</p>
                       <p>$ 799.55</p>
                    </div>
                  </a>
            </li>
            
            <li>
                    <a href=page_product.html>  <div class="image_product">
                        <img src= "images_product/image1.jpg" alt="product">
                    </div>
                    <div class="product_name">
                       <p>Kristina Dam Oak Table With White Marble Top</p>
                       <p>$ 799.55</p>
                    </div>
                  </a>
            </li>
            
            <li>
                   <a href=page_product.html>  <div class="image_product">
                        <img src= "images_product/image5.jpg" alt="product">
                    </div>
                    <div class="product_name">
                       <p>Kristina Dam Oak Table With White Marble Top</p>
                       <p>$ 799.55</p>
                    </div>
                  </a>
            </li>
            
            <li>
                    <a href=page_product.html>  <div class="image_product">
                        <img src= "images_product/image9.jpg" alt="product">
                    </div>
                    <div class="product_name">
                       <p>Kristina Dam Oak Table With White Marble Top</p>
                       <p>$ 799.55</p>
                    </div>
                  </a>
            </li>
                    
            <li>
                    <a href=page_product.html>  <div class="image_product">
                        <img src= "images_product/image10.jpg" alt="product">
                    </div>
                    <div class="product_name">
                       <p>Kristina Dam Oak Table With White Marble Top</p>
                       <p>$ 799.55</p>
                    </div>
                  </a>
            </li>
            
            <li>
                    <a href=page_product.html>  <div class="image_product">
                        <img src= "images_product/image7.jpg" alt="product">
                    </div>
                    <div class="product_name">
                       <p>Kristina Dam Oak Table With White Marble Top</p>
                       <p>$ 799.55</p>
                    </div>
                  </a>
            </li>
                    
            <li>
                    <a href=page_product.html>  <div class="image_product">
                        <img src= "images_product/image4.jpg" alt="product">
                    </div>
                    <div class="product_name">
                       <p>Kristina Dam Oak Table With White Marble Top</p>
                       <p>$ 799.55</p>
                    </div>
                  </a>
            </li>
            
            <li>
                    <a href=page_product.html>  <div class="image_product">
                        <img src= "images_product/image1.jpg" alt="product">
                    </div>
                    <div class="product_name">
                       <p>Kristina Dam Oak Table With White Marble Top</p>
                       <p>$ 799.55</p>
                    </div>
                  </a>
            </li>
            
            <li>
                    <a href=page_product.html>  <div class="image_product">
                        <img src= "images_product/image3.jpg" alt="product">
                    </div>
                    <div class="product_name">
                       <p>Kristina Dam Oak Table With White Marble Top</p>
                       <p>$ 799.55</p>
                    </div>
                  </a>
            </li>
            
            <li>
                    <a href=page_product.html>  <div class="image_product">
                        <img src= "images_product/image2.jpg" alt="product">
                    </div>
                    <div class="product_name">
                       <p>Kristina Dam Oak Table With White Marble Top</p>
                       <p>$ 799.55</p>
                    </div>
                  </a>
            </li>
            
            <li>
                    <a href=page_product.html>  <div class="image_product">
                        <img src= "images_product/image9.jpg" alt="product">
                    </div>
                    <div class="product_name">
                       <p>Kristina Dam Oak Table With White Marble Top</p>
                       <p>$ 799.55</p>
                    </div>
                  </a>
            </li>
            
            <li>    <a href=page_product.html>  <div class="image_product">
                        <img src= "images_product/image6.jpg" alt="product">
                    </div>
                    <div class="product_name">
                       <p>Kristina Dam Oak Table With White Marble Top</p>
                       <p>$ 799.55</p>
                    </div>
                  </a>
            </li>

        </ul>
          
                <div id="view_more">
                   <p>View more <img src= "images/zakruchennaya_strelka.png" alt="see"></p>
                </div>
       
    </div>
   
    <div id= "services">
        
            
                <div id="delivery">
                    <img src="images/telega.png" alt="telega">
                    <h4>FREE DELIVERY</h4>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
                </div>
            
            
            
                <div id="easy_returns">
                    <img src="images/easy_returns.png" alt="easy_returns">
                    <h4>EASY RETURNS</h4>
                    <p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae</p>
                </div>
            
            
           
                <div id="wide_choise">
                    <img src="images/bloknot.png" alt="bloknote">
                    <h4>WIDE CHOISE</h4>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem </p>
                </div>
        
    </div>
       
    <footer>
           <div id="copy">
            <ul>
        <li>&copy; ARVI THEME. 2014</li>
        <li>Made with love <span>HezzyTheme</span></li>
            </ul>
           </div>
        <div  id="kolonka1">
          <ul>
            <li><span>CATEGORIEST</span>
            <li>Accessories</li>
            <li>Alcohol</li>
            <li>Art</li>
            <li>Books</li>
            <li>Drink</li>
            <li>Electronics</li>
            <li>Flowers & Plants</li>
            <li>Food</li>
            <li>Gadgets</li>
            <li>Garden</li>
           <li>Grocery</li>
           </ul>
        </div>

   
         <div id="kolonka2">
            <ul>
            <li>Home</li>
            <li>Jewelry</li>
            <li>Kids & Baby</li>
            <li>Men's Fashion</li>
            <li>Mobile</li>
            <li>Motorcycles</li>
            <li>Movies</li>
            <li>Music</li>
            <li>Office</li>
            <li>Pets</li>
            <li>Romantic</li>
          </ul>
        </div>
        
          <div id="kolonka3">
            <ul>
            <li>Sport</li>
            <li>Toys</li>
            <li>Travel</li>
            <li>Women's Fashion</li>
            </ul>
        </div>
         
          <div id="kolonka4">
            <ul>
            <li> <span>About</span> </li>
            <li> About us</li>
            <li>Delivery</li>
            <li>Testimonials</li>
            <li>Contact</li>
             </ul>
        </div>

        <div id="kolonka5">
            <ul>
            <li> <a href=#><img src ="images/social.png" alt="social"></a></li>
             </ul>
        </div>
           
    </footer>         
    <DIV ID = "toTop" ><img width="24" height = "40" src="images/up.png" alt="InUp"</DIV>
    
</body>
</html>